tempo 150

transpose hard +3

# ==============================================================================

track bass bass

pattern P1 e1 e1 e3 e1 e2 e1 e3 e2
values A e2 d3 e3
values B d2 c3 d3
values C f#2 e3 f#3
values D b2 d#3 f#3

emit P1 A B C D A B C D

# ==============================================================================

track harp harp

transpose hard -12

pattern P1 q1 q2 q3 q4
values A e4 g4 b4 e5
values B d4 f#4 a4 d5
values C f#4 a#4 c#5 f#5
values D f#4 b4 d#5 f#5

emit P1 A B C D
reverse
inversion 1
emit P1 A B
inversion 0
emit P1 C D
